### LOOK & FEEL ###
#set -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on

# default statusbar colors
#set -g status-bg black
#set -g status-fg yellow
#set -g status-attr default
#set -g status-interval 0
#
## default window title colors
#setw -g window-status-fg brightblue
#setw -g window-status-bg default
#
## active window title colors
#setw -g window-status-current-fg yellow
#setw -g window-status-current-bg default
#setw -g window-status-current-attr dim

# pane border
#set -g pane-border-fg black
#set -g pane-border-bg default
#set -g pane-active-border-fg yellow

# command line/message text
#set -g message-bg black
#set -g message-fg yellow

# pane number display
#set -g display-panes-active-colour yellow
#set -g display-panes-colour brightblue

# clock
#setw -g clock-mode-colour yellow

# status bar right contents
set -g status-right-length 65
set -g status-interval 5

# enable mouse interactions
set-option -g mouse on

# move around panes with hjkl, as one would in vim after pressing ctrl-a
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize with hjkl
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set-option -g status-keys vi
set-option -g mode-keys vi

# no command delay
set -sg escape-time 0

### KEYS ###

## remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
bind ^F select-pane -t :.+

# Use vim keybindings in copy mode
setw -g mode-keys vi

# For vim number increment
#unbind ^A
